
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3950884 heartbeat IPC: 2.53108 cumulative IPC: 2.53108 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7519069 heartbeat IPC: 2.80255 cumulative IPC: 2.6599 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11089722 heartbeat IPC: 2.80061 cumulative IPC: 2.70521 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11089722 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61747002 heartbeat IPC: 0.197405 cumulative IPC: 0.197405 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113389717 heartbeat IPC: 0.193638 cumulative IPC: 0.195503 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162785051 heartbeat IPC: 0.202448 cumulative IPC: 0.197765 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 151695330 cumulative IPC: 0.197765 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.197765 instructions: 30000003 cycles: 151695330
L1D TOTAL     ACCESS:    9206330  HIT:    6845344  MISS:    2360986
L1D LOAD      ACCESS:    6763515  HIT:    4414500  MISS:    2349015
L1D RFO       ACCESS:    2442815  HIT:    2430844  MISS:      11971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.431 cycles
L1I TOTAL     ACCESS:    3022496  HIT:    3022496  MISS:          0
L1I LOAD      ACCESS:    3022496  HIT:    3022496  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3520751  HIT:    1340094  MISS:    2180657
L2C LOAD      ACCESS:    2349014  HIT:     180255  MISS:    2168759
L2C RFO       ACCESS:      11971  HIT:         89  MISS:      11882
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1159766  HIT:    1159750  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.054 cycles
LLC TOTAL     ACCESS:    3274245  HIT:    1802727  MISS:    1471518
LLC LOAD      ACCESS:    2168755  HIT:     758471  MISS:    1410284
LLC RFO       ACCESS:      11882  HIT:        164  MISS:      11718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093608  HIT:    1044092  MISS:      49516
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 174.179 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     218979  ROW_BUFFER_MISS:    1202965
 DBUS_CONGESTED:     749016
 WQ ROW_BUFFER_HIT:     228816  ROW_BUFFER_MISS:     420415  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 81.1608

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

