
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3951380 heartbeat IPC: 2.53076 cumulative IPC: 2.53076 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7520724 heartbeat IPC: 2.80164 cumulative IPC: 2.65932 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11092581 heartbeat IPC: 2.79966 cumulative IPC: 2.70451 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11092581 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 61683224 heartbeat IPC: 0.197665 cumulative IPC: 0.197665 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 112981155 heartbeat IPC: 0.19494 cumulative IPC: 0.196293 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 162365743 heartbeat IPC: 0.202492 cumulative IPC: 0.198317 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 151273163 cumulative IPC: 0.198317 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198317 instructions: 30000003 cycles: 151273163
L1D TOTAL     ACCESS:    9191782  HIT:    6830796  MISS:    2360986
L1D LOAD      ACCESS:    6748929  HIT:    4399914  MISS:    2349015
L1D RFO       ACCESS:    2442853  HIT:    2430882  MISS:      11971
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 185.837 cycles
L1I TOTAL     ACCESS:    3021590  HIT:    3021590  MISS:          0
L1I LOAD      ACCESS:    3021590  HIT:    3021590  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3520751  HIT:    1340090  MISS:    2180661
L2C LOAD      ACCESS:    2349014  HIT:     180251  MISS:    2168763
L2C RFO       ACCESS:      11971  HIT:         89  MISS:      11882
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1159766  HIT:    1159750  MISS:         16
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.845 cycles
LLC TOTAL     ACCESS:    3274248  HIT:    1824808  MISS:    1449440
LLC LOAD      ACCESS:    2168758  HIT:     730780  MISS:    1437978
LLC RFO       ACCESS:      11882  HIT:        511  MISS:      11371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093608  HIT:    1093517  MISS:         91
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.161 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     193006  ROW_BUFFER_MISS:    1256285
 DBUS_CONGESTED:     866072
 WQ ROW_BUFFER_HIT:     264754  ROW_BUFFER_MISS:     504166  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 82.9168

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

