
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209779 heartbeat IPC: 3.07144 cumulative IPC: 3.22073 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463899 heartbeat IPC: 3.07303 cumulative IPC: 3.16994 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463900 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44581916 heartbeat IPC: 0.284754 cumulative IPC: 0.284754 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79757829 heartbeat IPC: 0.284285 cumulative IPC: 0.28452 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126554165 heartbeat IPC: 0.213692 cumulative IPC: 0.256213 (Simulation time: 0 hr 1 min 38 sec) 
Finished CPU 0 instructions: 30000001 cycles: 117090266 cumulative IPC: 0.256213 (Simulation time: 0 hr 1 min 38 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.256213 instructions: 30000001 cycles: 117090266
L1D TOTAL     ACCESS:    6605590  HIT:    5180250  MISS:    1425340
L1D LOAD      ACCESS:    6035441  HIT:    4611917  MISS:    1423524
L1D RFO       ACCESS:     570149  HIT:     568333  MISS:       1816
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.7606 cycles
L1I TOTAL     ACCESS:    5984727  HIT:    5984726  MISS:          1
L1I LOAD      ACCESS:    5984727  HIT:    5984726  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1486404  HIT:    1028746  MISS:     457658
L2C LOAD      ACCESS:    1423525  HIT:     965877  MISS:     457648
L2C RFO       ACCESS:       1816  HIT:       1808  MISS:          8
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      61063  HIT:      61061  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.429 cycles
LLC TOTAL     ACCESS:     518554  HIT:      66964  MISS:     451590
LLC LOAD      ACCESS:     457648  HIT:       8204  MISS:     449444
LLC RFO       ACCESS:          8  HIT:          0  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60898  HIT:      58760  MISS:       2138
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.252 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151209  ROW_BUFFER_MISS:     298243
 DBUS_CONGESTED:       6937
 WQ ROW_BUFFER_HIT:      20977  ROW_BUFFER_MISS:      36769  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 85.0446% MPKI: 30.5256 Average ROB Occupancy at Mispredict: 13.5099

Branch types
NOT_BRANCH: 23876314 79.5877%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6123318 20.4111%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

