
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3720122 heartbeat IPC: 2.68808 cumulative IPC: 2.68808 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691228 heartbeat IPC: 2.51819 cumulative IPC: 2.60037 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804279 heartbeat IPC: 2.43129 cumulative IPC: 2.54145 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804279 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 46270171 heartbeat IPC: 0.290142 cumulative IPC: 0.290142 (Simulation time: 0 hr 1 min 20 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 79425208 heartbeat IPC: 0.301613 cumulative IPC: 0.295766 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 111288391 heartbeat IPC: 0.313842 cumulative IPC: 0.301556 (Simulation time: 0 hr 2 min 7 sec) 
Finished CPU 0 instructions: 30000001 cycles: 99484113 cumulative IPC: 0.301556 (Simulation time: 0 hr 2 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.301556 instructions: 30000001 cycles: 99484113
L1D TOTAL     ACCESS:    6962272  HIT:    5416941  MISS:    1545331
L1D LOAD      ACCESS:    6317327  HIT:    4897165  MISS:    1420162
L1D RFO       ACCESS:     644945  HIT:     519776  MISS:     125169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.047 cycles
L1I TOTAL     ACCESS:    3250466  HIT:    3250466  MISS:          0
L1I LOAD      ACCESS:    3250466  HIT:    3250466  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918832  HIT:     722655  MISS:    1196177
L2C LOAD      ACCESS:    1420161  HIT:     263677  MISS:    1156484
L2C RFO       ACCESS:     125165  HIT:      86246  MISS:      38919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     373506  HIT:     372732  MISS:        774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.585 cycles
LLC TOTAL     ACCESS:    1438383  HIT:     825887  MISS:     612496
LLC LOAD      ACCESS:    1156484  HIT:     579411  MISS:     577073
LLC RFO       ACCESS:      38919  HIT:      10300  MISS:      28619
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242980  HIT:     236176  MISS:       6804
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.208 cycles
Major fault: 0 Minor fault: 8928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     132442  ROW_BUFFER_MISS:     473245
 DBUS_CONGESTED:     116685
 WQ ROW_BUFFER_HIT:      99652  ROW_BUFFER_MISS:      81889  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.645% MPKI: 7.9025 Average ROB Occupancy at Mispredict: 82.1199

Branch types
NOT_BRANCH: 25572513 85.2417%
BRANCH_DIRECT_JUMP: 1260049 4.20016%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165613 10.552%
BRANCH_DIRECT_CALL: 767 0.00255667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 767 0.00255667%
BRANCH_OTHER: 0 0%

