
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3720183 heartbeat IPC: 2.68804 cumulative IPC: 2.68804 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7691588 heartbeat IPC: 2.518 cumulative IPC: 2.60024 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11804963 heartbeat IPC: 2.43109 cumulative IPC: 2.5413 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11804963 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47111139 heartbeat IPC: 0.283236 cumulative IPC: 0.283236 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 81025161 heartbeat IPC: 0.294863 cumulative IPC: 0.288933 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 113652246 heartbeat IPC: 0.306494 cumulative IPC: 0.294559 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 101847284 cumulative IPC: 0.294559 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.294559 instructions: 30000001 cycles: 101847284
L1D TOTAL     ACCESS:    6969410  HIT:    5424079  MISS:    1545331
L1D LOAD      ACCESS:    6324314  HIT:    4904152  MISS:    1420162
L1D RFO       ACCESS:     645096  HIT:     519927  MISS:     125169
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.74 cycles
L1I TOTAL     ACCESS:    3251646  HIT:    3251646  MISS:          0
L1I LOAD      ACCESS:    3251646  HIT:    3251646  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918833  HIT:     722657  MISS:    1196176
L2C LOAD      ACCESS:    1420161  HIT:     263678  MISS:    1156483
L2C RFO       ACCESS:     125165  HIT:      86246  MISS:      38919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     373507  HIT:     372733  MISS:        774
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.653 cycles
LLC TOTAL     ACCESS:    1438382  HIT:     787595  MISS:     650787
LLC LOAD      ACCESS:    1156483  HIT:     534537  MISS:     621946
LLC RFO       ACCESS:      38919  HIT:      11372  MISS:      27547
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     242980  HIT:     241686  MISS:       1294
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.109 cycles
Major fault: 0 Minor fault: 8928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143862  ROW_BUFFER_MISS:     505622
 DBUS_CONGESTED:     143911
 WQ ROW_BUFFER_HIT:     121971  ROW_BUFFER_MISS:      86430  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.645% MPKI: 7.9025 Average ROB Occupancy at Mispredict: 82.1899

Branch types
NOT_BRANCH: 25572513 85.2417%
BRANCH_DIRECT_JUMP: 1260049 4.20016%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165613 10.552%
BRANCH_DIRECT_CALL: 767 0.00255667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 767 0.00255667%
BRANCH_OTHER: 0 0%

