
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6209801 heartbeat IPC: 3.07142 cumulative IPC: 3.22072 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9463929 heartbeat IPC: 3.07302 cumulative IPC: 3.16993 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9463930 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 40000002 cycles: 44598806 heartbeat IPC: 0.284618 cumulative IPC: 0.284617 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 79760327 heartbeat IPC: 0.284402 cumulative IPC: 0.28451 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 126697090 heartbeat IPC: 0.213053 cumulative IPC: 0.2559 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 184264352 heartbeat IPC: 0.17371 cumulative IPC: 0.228832 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 229467633 heartbeat IPC: 0.221223 cumulative IPC: 0.227269 (Simulation time: 0 hr 2 min 24 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 238923288 heartbeat IPC: 1.05757 cumulative IPC: 0.261484 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 60000000 cycles: 229459359 cumulative IPC: 0.261484 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.261484 instructions: 60000000 cycles: 229459359
L1D TOTAL     ACCESS:   12567289  HIT:   10513437  MISS:    2053852
L1D LOAD      ACCESS:   11562950  HIT:    9513006  MISS:    2049944
L1D RFO       ACCESS:    1004339  HIT:    1000431  MISS:       3908
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.2046 cycles
L1I TOTAL     ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I LOAD      ACCESS:   12261437  HIT:   12261433  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 239.5 cycles
L2C TOTAL     ACCESS:    2168117  HIT:    1228917  MISS:     939200
L2C LOAD      ACCESS:    2049948  HIT:    1111293  MISS:     938655
L2C RFO       ACCESS:       3908  HIT:       3367  MISS:        541
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114261  HIT:     114257  MISS:          4
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 157.339 cycles
LLC TOTAL     ACCESS:    1054082  HIT:     135969  MISS:     918113
LLC LOAD      ACCESS:     938655  HIT:      23603  MISS:     915052
LLC RFO       ACCESS:        541  HIT:        291  MISS:        250
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114886  HIT:     112075  MISS:       2811
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.255 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382401  ROW_BUFFER_MISS:     532901
 DBUS_CONGESTED:      17191
 WQ ROW_BUFFER_HIT:      45235  ROW_BUFFER_MISS:      71757  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 9.72315

Branch types
NOT_BRANCH: 47505147 79.1752%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494447 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

