
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11642487 heartbeat IPC: 1.2188 cumulative IPC: 1.71785 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20679893 heartbeat IPC: 1.10651 cumulative IPC: 1.45068 (Simulation time: 0 hr 0 min 59 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20679893 (Simulation time: 0 hr 0 min 59 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 190446168 heartbeat IPC: 0.0589045 cumulative IPC: 0.0589045 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 360421192 heartbeat IPC: 0.0588322 cumulative IPC: 0.0588683 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 530144302 heartbeat IPC: 0.0589195 cumulative IPC: 0.0588854 (Simulation time: 0 hr 4 min 55 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 699826252 heartbeat IPC: 0.0589338 cumulative IPC: 0.0588975 (Simulation time: 0 hr 6 min 14 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 869593907 heartbeat IPC: 0.058904 cumulative IPC: 0.0588988 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1038801079 heartbeat IPC: 0.0590991 cumulative IPC: 0.0589321 (Simulation time: 0 hr 8 min 52 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1018121187 cumulative IPC: 0.0589321 (Simulation time: 0 hr 8 min 52 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0589321 instructions: 60000000 cycles: 1018121187
L1D TOTAL     ACCESS:   19186470  HIT:    8285428  MISS:   10901042
L1D LOAD      ACCESS:   18471148  HIT:    7570106  MISS:   10901042
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.9393 cycles
L1I TOTAL     ACCESS:   18227035  HIT:   18227035  MISS:          0
L1I LOAD      ACCESS:   18227035  HIT:   18227035  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927796  HIT:    3019738  MISS:    7908058
L2C LOAD      ACCESS:   10901042  HIT:    2993010  MISS:    7908032
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26754  HIT:      26728  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 107.391 cycles
LLC TOTAL     ACCESS:    7930528  HIT:    4150083  MISS:    3780445
LLC LOAD      ACCESS:    7908032  HIT:    4127615  MISS:    3780417
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22496  HIT:      22468  MISS:         28
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.874 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     412751  ROW_BUFFER_MISS:    3367666
 DBUS_CONGESTED:      66417
 WQ ROW_BUFFER_HIT:       6718  ROW_BUFFER_MISS:      15816  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 128.351

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

