
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 12088773 heartbeat IPC: 1.15593 cumulative IPC: 1.65443 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21655398 heartbeat IPC: 1.0453 cumulative IPC: 1.38534 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21655398 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 273097802 heartbeat IPC: 0.0397705 cumulative IPC: 0.0397705 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 525230501 heartbeat IPC: 0.0396617 cumulative IPC: 0.039716 (Simulation time: 0 hr 5 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 773898016 heartbeat IPC: 0.0402144 cumulative IPC: 0.0398808 (Simulation time: 0 hr 7 min 3 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 1024522887 heartbeat IPC: 0.0399003 cumulative IPC: 0.0398856 (Simulation time: 0 hr 9 min 0 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1276092256 heartbeat IPC: 0.0397505 cumulative IPC: 0.0398585 (Simulation time: 0 hr 10 min 55 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1526706807 heartbeat IPC: 0.0399019 cumulative IPC: 0.0398657 (Simulation time: 0 hr 12 min 53 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1505051410 cumulative IPC: 0.0398657 (Simulation time: 0 hr 12 min 53 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0398657 instructions: 60000000 cycles: 1505051410
L1D TOTAL     ACCESS:   19675618  HIT:    8774540  MISS:   10901078
L1D LOAD      ACCESS:   18960296  HIT:    8059218  MISS:   10901078
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.752 cycles
L1I TOTAL     ACCESS:   18275150  HIT:   18275150  MISS:          0
L1I LOAD      ACCESS:   18275150  HIT:   18275150  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:   10927832  HIT:    3019770  MISS:    7908062
L2C LOAD      ACCESS:   10901077  HIT:    2993041  MISS:    7908036
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      26755  HIT:      26729  MISS:         26
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 169.165 cycles
LLC TOTAL     ACCESS:    7930532  HIT:     793289  MISS:    7137243
LLC LOAD      ACCESS:    7908036  HIT:     791872  MISS:    7116164
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22496  HIT:       1417  MISS:      21079
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.192 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1268133  ROW_BUFFER_MISS:    5848031
 DBUS_CONGESTED:     109244
 WQ ROW_BUFFER_HIT:      16533  ROW_BUFFER_MISS:       4792  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 130.795

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

