
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3730341 heartbeat IPC: 2.68072 cumulative IPC: 2.68072 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7713995 heartbeat IPC: 2.51026 cumulative IPC: 2.59269 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861892 heartbeat IPC: 2.41086 cumulative IPC: 2.52911 (Simulation time: 0 hr 1 min 1 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11861892 (Simulation time: 0 hr 1 min 1 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 47990837 heartbeat IPC: 0.276786 cumulative IPC: 0.276786 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 83271482 heartbeat IPC: 0.283442 cumulative IPC: 0.280074 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 116139438 heartbeat IPC: 0.304248 cumulative IPC: 0.287694 (Simulation time: 0 hr 2 min 9 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 148012138 heartbeat IPC: 0.313748 cumulative IPC: 0.293793 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 179273552 heartbeat IPC: 0.319883 cumulative IPC: 0.298665 (Simulation time: 0 hr 2 min 57 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 210261628 heartbeat IPC: 0.322705 cumulative IPC: 0.30242 (Simulation time: 0 hr 3 min 21 sec) 
Finished CPU 0 instructions: 60000000 cycles: 198399736 cumulative IPC: 0.30242 (Simulation time: 0 hr 3 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.30242 instructions: 60000000 cycles: 198399736
L1D TOTAL     ACCESS:   15440228  HIT:   12354270  MISS:    3085958
L1D LOAD      ACCESS:   14282677  HIT:   11423106  MISS:    2859571
L1D RFO       ACCESS:    1157551  HIT:     931164  MISS:     226387
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 107.016 cycles
L1I TOTAL     ACCESS:    6545635  HIT:    6545635  MISS:          0
L1I LOAD      ACCESS:    6545635  HIT:    6545635  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761443  HIT:    1338010  MISS:    2423433
L2C LOAD      ACCESS:    2859571  HIT:     509941  MISS:    2349630
L2C RFO       ACCESS:     226381  HIT:     153814  MISS:      72567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675491  HIT:     674255  MISS:       1236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.61 cycles
LLC TOTAL     ACCESS:    2861859  HIT:    1527245  MISS:    1334614
LLC LOAD      ACCESS:    2349631  HIT:    1068344  MISS:    1281287
LLC RFO       ACCESS:      72567  HIT:      21777  MISS:      50790
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439661  HIT:     437124  MISS:       2537
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.112 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     321448  ROW_BUFFER_MISS:    1010608
 DBUS_CONGESTED:     288510
 WQ ROW_BUFFER_HIT:     232896  ROW_BUFFER_MISS:     147679  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.2953

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

