
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3731459 heartbeat IPC: 2.67992 cumulative IPC: 2.67992 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7716475 heartbeat IPC: 2.5094 cumulative IPC: 2.59186 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11865707 heartbeat IPC: 2.41008 cumulative IPC: 2.52829 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11865707 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 43528666 heartbeat IPC: 0.315826 cumulative IPC: 0.315826 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 74875877 heartbeat IPC: 0.319008 cumulative IPC: 0.317409 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 104034977 heartbeat IPC: 0.342946 cumulative IPC: 0.325488 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 132838177 heartbeat IPC: 0.347184 cumulative IPC: 0.330654 (Simulation time: 0 hr 2 min 38 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 160768779 heartbeat IPC: 0.35803 cumulative IPC: 0.335789 (Simulation time: 0 hr 3 min 3 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 188435797 heartbeat IPC: 0.361441 cumulative IPC: 0.339808 (Simulation time: 0 hr 3 min 27 sec) 
Finished CPU 0 instructions: 60000000 cycles: 176570090 cumulative IPC: 0.339808 (Simulation time: 0 hr 3 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.339808 instructions: 60000000 cycles: 176570090
L1D TOTAL     ACCESS:   15459974  HIT:   12374031  MISS:    3085943
L1D LOAD      ACCESS:   14302697  HIT:   11443131  MISS:    2859566
L1D RFO       ACCESS:    1157277  HIT:     930900  MISS:     226377
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.532 cycles
L1I TOTAL     ACCESS:    6546718  HIT:    6546718  MISS:          0
L1I LOAD      ACCESS:    6546718  HIT:    6546718  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3761415  HIT:    1337983  MISS:    2423432
L2C LOAD      ACCESS:    2859565  HIT:     509936  MISS:    2349629
L2C RFO       ACCESS:     226371  HIT:     153804  MISS:      72567
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     675479  HIT:     674243  MISS:       1236
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 118.542 cycles
LLC TOTAL     ACCESS:    2861855  HIT:    1127732  MISS:    1734123
LLC LOAD      ACCESS:    2349629  HIT:     941484  MISS:    1408145
LLC RFO       ACCESS:      72567  HIT:       7092  MISS:      65475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     439659  HIT:     179156  MISS:     260503
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.606 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     596057  ROW_BUFFER_MISS:     877518
 DBUS_CONGESTED:     344653
 WQ ROW_BUFFER_HIT:     186710  ROW_BUFFER_MISS:      85512  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 92.262

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

