
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3949530 heartbeat IPC: 2.53195 cumulative IPC: 2.53195 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7516519 heartbeat IPC: 2.80348 cumulative IPC: 2.66081 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11085996 heartbeat IPC: 2.80153 cumulative IPC: 2.70612 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11085996 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 64781274 heartbeat IPC: 0.186236 cumulative IPC: 0.186236 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 119879770 heartbeat IPC: 0.181493 cumulative IPC: 0.183834 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 172587660 heartbeat IPC: 0.189725 cumulative IPC: 0.185757 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000003 cycles: 161501665 cumulative IPC: 0.185757 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185757 instructions: 30000003 cycles: 161501665
L1D TOTAL     ACCESS:    7420594  HIT:    5095902  MISS:    2324692
L1D LOAD      ACCESS:    5312134  HIT:    2999390  MISS:    2312744
L1D RFO       ACCESS:    2108460  HIT:    2096512  MISS:      11948
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 186.363 cycles
L1I TOTAL     ACCESS:    3007540  HIT:    3007540  MISS:          0
L1I LOAD      ACCESS:    3007540  HIT:    3007540  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3473129  HIT:    1285102  MISS:    2188027
L2C LOAD      ACCESS:    2312743  HIT:     142110  MISS:    2170633
L2C RFO       ACCESS:      11948  HIT:         67  MISS:      11881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1148438  HIT:    1142925  MISS:       5513
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 156.404 cycles
LLC TOTAL     ACCESS:    3276370  HIT:    1827282  MISS:    1449088
LLC LOAD      ACCESS:    2170632  HIT:     732992  MISS:    1437640
LLC RFO       ACCESS:      11881  HIT:        510  MISS:      11371
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093857  HIT:    1093780  MISS:         77
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 180.307 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     214297  ROW_BUFFER_MISS:    1234671
 DBUS_CONGESTED:     758851
 WQ ROW_BUFFER_HIT:     295835  ROW_BUFFER_MISS:     473115  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 89.1191

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

