
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bc-5.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 3949062 heartbeat IPC: 2.53225 cumulative IPC: 2.53225 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7514827 heartbeat IPC: 2.80445 cumulative IPC: 2.66141 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11083055 heartbeat IPC: 2.80251 cumulative IPC: 2.70684 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11083055 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 64916328 heartbeat IPC: 0.185759 cumulative IPC: 0.185759 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 120356513 heartbeat IPC: 0.180375 cumulative IPC: 0.183027 (Simulation time: 0 hr 1 min 54 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 173148254 heartbeat IPC: 0.189424 cumulative IPC: 0.185111 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 30000003 cycles: 162065200 cumulative IPC: 0.185111 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.185111 instructions: 30000003 cycles: 162065200
L1D TOTAL     ACCESS:    7427924  HIT:    5103229  MISS:    2324695
L1D LOAD      ACCESS:    5322764  HIT:    3010017  MISS:    2312747
L1D RFO       ACCESS:    2105160  HIT:    2093212  MISS:      11948
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 180.938 cycles
L1I TOTAL     ACCESS:    3008663  HIT:    3008663  MISS:          0
L1I LOAD      ACCESS:    3008663  HIT:    3008663  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3473132  HIT:    1285111  MISS:    2188021
L2C LOAD      ACCESS:    2312745  HIT:     142115  MISS:    2170630
L2C RFO       ACCESS:      11948  HIT:         67  MISS:      11881
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1148439  HIT:    1142929  MISS:       5510
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.783 cycles
LLC TOTAL     ACCESS:    3276365  HIT:    1804319  MISS:    1472046
LLC LOAD      ACCESS:    2170628  HIT:     760445  MISS:    1410183
LLC RFO       ACCESS:      11881  HIT:        163  MISS:      11718
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1093856  HIT:    1043711  MISS:      50145
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 169.819 cycles
Major fault: 0 Minor fault: 8863

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     245072  ROW_BUFFER_MISS:    1176794
 DBUS_CONGESTED:     650658
 WQ ROW_BUFFER_HIT:     262557  ROW_BUFFER_MISS:     386882  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 92.9371% MPKI: 9.55747 Average ROB Occupancy at Mispredict: 87.1556

Branch types
NOT_BRANCH: 25940087 86.4669%
BRANCH_DIRECT_JUMP: 93633 0.31211%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3965934 13.2198%
BRANCH_DIRECT_CALL: 6 2e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 6 2e-05%
BRANCH_OTHER: 0 0%

