
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6200198 heartbeat IPC: 3.08051 cumulative IPC: 3.2257 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9444531 heartbeat IPC: 3.0823 cumulative IPC: 3.17644 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9444531 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51879206 heartbeat IPC: 0.235656 cumulative IPC: 0.235656 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94328189 heartbeat IPC: 0.235577 cumulative IPC: 0.235617 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150190811 heartbeat IPC: 0.179011 cumulative IPC: 0.21315 (Simulation time: 0 hr 1 min 36 sec) 
Finished CPU 0 instructions: 30000003 cycles: 140746281 cumulative IPC: 0.21315 (Simulation time: 0 hr 1 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21315 instructions: 30000003 cycles: 140746281
L1D TOTAL     ACCESS:    6001988  HIT:    5410750  MISS:     591238
L1D LOAD      ACCESS:    5434508  HIT:    4843581  MISS:     590927
L1D RFO       ACCESS:     567480  HIT:     567169  MISS:        311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 156.991 cycles
L1I TOTAL     ACCESS:    5983913  HIT:    5983912  MISS:          1
L1I LOAD      ACCESS:    5983913  HIT:    5983912  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     652160  HIT:     168803  MISS:     483357
L2C LOAD      ACCESS:     590928  HIT:     108457  MISS:     482471
L2C RFO       ACCESS:        311  HIT:        260  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      60921  HIT:      60086  MISS:        835
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.225 cycles
LLC TOTAL     ACCESS:     543228  HIT:      87779  MISS:     455449
LLC LOAD      ACCESS:     482471  HIT:      27823  MISS:     454648
LLC RFO       ACCESS:         51  HIT:         35  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60706  HIT:      59921  MISS:        785
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 139.312 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     149889  ROW_BUFFER_MISS:     304775
 DBUS_CONGESTED:       7201
 WQ ROW_BUFFER_HIT:      15231  ROW_BUFFER_MISS:      43870  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.0446% MPKI: 30.5256 Average ROB Occupancy at Mispredict: 15.0202

Branch types
NOT_BRANCH: 23876310 79.5877%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6123316 20.4111%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

