
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6200096 heartbeat IPC: 3.0806 cumulative IPC: 3.22576 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9444304 heartbeat IPC: 3.08242 cumulative IPC: 3.17652 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9444304 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51594669 heartbeat IPC: 0.237246 cumulative IPC: 0.237246 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93795774 heartbeat IPC: 0.236961 cumulative IPC: 0.237103 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149362985 heartbeat IPC: 0.179962 cumulative IPC: 0.21441 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000003 cycles: 139918682 cumulative IPC: 0.21441 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21441 instructions: 30000003 cycles: 139918682
L1D TOTAL     ACCESS:    6002084  HIT:    5410847  MISS:     591237
L1D LOAD      ACCESS:    5434557  HIT:    4843631  MISS:     590926
L1D RFO       ACCESS:     567527  HIT:     567216  MISS:        311
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.272 cycles
L1I TOTAL     ACCESS:    5983928  HIT:    5983927  MISS:          1
L1I LOAD      ACCESS:    5983928  HIT:    5983927  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:     652159  HIT:     168802  MISS:     483357
L2C LOAD      ACCESS:     590927  HIT:     108456  MISS:     482471
L2C RFO       ACCESS:        311  HIT:        260  MISS:         51
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      60921  HIT:      60086  MISS:        835
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 159.122 cycles
LLC TOTAL     ACCESS:     543228  HIT:      92752  MISS:     450476
LLC LOAD      ACCESS:     482471  HIT:      32450  MISS:     450021
LLC RFO       ACCESS:         51  HIT:         43  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      60706  HIT:      60259  MISS:        447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 138.593 cycles
Major fault: 0 Minor fault: 27074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     151935  ROW_BUFFER_MISS:     298094
 DBUS_CONGESTED:       6951
 WQ ROW_BUFFER_HIT:      14975  ROW_BUFFER_MISS:      42456  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 85.0446% MPKI: 30.5256 Average ROB Occupancy at Mispredict: 15.0115

Branch types
NOT_BRANCH: 23876310 79.5877%
BRANCH_DIRECT_JUMP: 9 3e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6123316 20.4111%
BRANCH_DIRECT_CALL: 5 1.66667e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 5 1.66667e-05%
BRANCH_OTHER: 0 0%

