
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-10.trace.gz
CPU 0 Bimodal branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3716808 heartbeat IPC: 2.69048 cumulative IPC: 2.69048 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7684775 heartbeat IPC: 2.52018 cumulative IPC: 2.60255 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 11795680 heartbeat IPC: 2.43255 cumulative IPC: 2.5433 (Simulation time: 0 hr 0 min 57 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 11795680 (Simulation time: 0 hr 0 min 57 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52025155 heartbeat IPC: 0.248574 cumulative IPC: 0.248574 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 90371147 heartbeat IPC: 0.260783 cumulative IPC: 0.254532 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 126990418 heartbeat IPC: 0.27308 cumulative IPC: 0.260429 (Simulation time: 0 hr 2 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 115194739 cumulative IPC: 0.260429 (Simulation time: 0 hr 2 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.260429 instructions: 30000001 cycles: 115194739
L1D TOTAL     ACCESS:    5506052  HIT:    4121697  MISS:    1384355
L1D LOAD      ACCESS:    4859364  HIT:    3535673  MISS:    1323691
L1D RFO       ACCESS:     646688  HIT:     586024  MISS:      60664
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 120.103 cycles
L1I TOTAL     ACCESS:    3262792  HIT:    3262792  MISS:          0
L1I LOAD      ACCESS:    3262792  HIT:    3262792  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1655874  HIT:     445918  MISS:    1209956
L2C LOAD      ACCESS:    1323691  HIT:     165020  MISS:    1158671
L2C RFO       ACCESS:      60663  HIT:      20911  MISS:      39752
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     271520  HIT:     259987  MISS:      11533
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 108.357 cycles
LLC TOTAL     ACCESS:    1446437  HIT:     833974  MISS:     612463
LLC LOAD      ACCESS:    1158671  HIT:     580965  MISS:     577706
LLC RFO       ACCESS:      39752  HIT:      11112  MISS:      28640
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     248014  HIT:     241897  MISS:       6117
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 155.182 cycles
Major fault: 0 Minor fault: 8928

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     140139  ROW_BUFFER_MISS:     466204
 DBUS_CONGESTED:      98702
 WQ ROW_BUFFER_HIT:      55895  ROW_BUFFER_MISS:     125660  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.645% MPKI: 7.90253 Average ROB Occupancy at Mispredict: 88.8934

Branch types
NOT_BRANCH: 25572571 85.2419%
BRANCH_DIRECT_JUMP: 1260052 4.20017%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3165620 10.5521%
BRANCH_DIRECT_CALL: 767 0.00255667%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 767 0.00255667%
BRANCH_OTHER: 0 0%

