
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6201582 heartbeat IPC: 3.07919 cumulative IPC: 3.22498 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9446462 heartbeat IPC: 3.08178 cumulative IPC: 3.17579 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9446462 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 52944160 heartbeat IPC: 0.229897 cumulative IPC: 0.229897 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 96493424 heartbeat IPC: 0.229625 cumulative IPC: 0.229761 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150082995 heartbeat IPC: 0.186603 cumulative IPC: 0.213316 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 221955471 heartbeat IPC: 0.139135 cumulative IPC: 0.188227 (Simulation time: 0 hr 1 min 56 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 274966120 heartbeat IPC: 0.188641 cumulative IPC: 0.18831 (Simulation time: 0 hr 2 min 12 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 285029576 heartbeat IPC: 0.993694 cumulative IPC: 0.21772 (Simulation time: 0 hr 2 min 24 sec) 
Finished CPU 0 instructions: 60000002 cycles: 275583115 cumulative IPC: 0.21772 (Simulation time: 0 hr 2 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.21772 instructions: 60000002 cycles: 275583115
L1D TOTAL     ACCESS:   10609132  HIT:    9478600  MISS:    1130532
L1D LOAD      ACCESS:    9621234  HIT:    8492323  MISS:    1128911
L1D RFO       ACCESS:     987898  HIT:     986277  MISS:       1621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 158.836 cycles
L1I TOTAL     ACCESS:   12260884  HIT:   12260880  MISS:          4
L1I LOAD      ACCESS:   12260884  HIT:   12260880  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1244782  HIT:     270564  MISS:     974218
L2C LOAD      ACCESS:    1128915  HIT:     156352  MISS:     972563
L2C RFO       ACCESS:       1621  HIT:        967  MISS:        654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114246  HIT:     113245  MISS:       1001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.152 cycles
LLC TOTAL     ACCESS:    1087948  HIT:      72538  MISS:    1015410
LLC LOAD      ACCESS:     972563  HIT:      61485  MISS:     911078
LLC RFO       ACCESS:        654  HIT:          0  MISS:        654
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114731  HIT:      11053  MISS:     103678
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.085 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     352921  ROW_BUFFER_MISS:     558811
 DBUS_CONGESTED:      16113
 WQ ROW_BUFFER_HIT:      27492  ROW_BUFFER_MISS:      76584  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 10.8083

Branch types
NOT_BRANCH: 47505168 79.1753%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494451 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

