
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6200198 heartbeat IPC: 3.08051 cumulative IPC: 3.2257 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9444531 heartbeat IPC: 3.0823 cumulative IPC: 3.17644 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9444531 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51879206 heartbeat IPC: 0.235656 cumulative IPC: 0.235656 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 94328189 heartbeat IPC: 0.235577 cumulative IPC: 0.235617 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 150190811 heartbeat IPC: 0.179011 cumulative IPC: 0.21315 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 218228721 heartbeat IPC: 0.146977 cumulative IPC: 0.191585 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 273509920 heartbeat IPC: 0.180893 cumulative IPC: 0.189347 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 283572135 heartbeat IPC: 0.993817 cumulative IPC: 0.218876 (Simulation time: 0 hr 2 min 35 sec) 
Finished CPU 0 instructions: 60000002 cycles: 274127605 cumulative IPC: 0.218876 (Simulation time: 0 hr 2 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218876 instructions: 60000002 cycles: 274127605
L1D TOTAL     ACCESS:   10610518  HIT:    9479983  MISS:    1130535
L1D LOAD      ACCESS:    9621671  HIT:    8492757  MISS:    1128914
L1D RFO       ACCESS:     988847  HIT:     987226  MISS:       1621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 157.259 cycles
L1I TOTAL     ACCESS:   12260769  HIT:   12260765  MISS:          4
L1I LOAD      ACCESS:   12260769  HIT:   12260765  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1244785  HIT:     270567  MISS:     974218
L2C LOAD      ACCESS:    1128918  HIT:     156355  MISS:     972563
L2C RFO       ACCESS:       1621  HIT:        967  MISS:        654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114246  HIT:     113245  MISS:       1001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.322 cycles
LLC TOTAL     ACCESS:    1087948  HIT:     167792  MISS:     920156
LLC LOAD      ACCESS:     972563  HIT:      53609  MISS:     918954
LLC RFO       ACCESS:        654  HIT:        405  MISS:        249
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     114731  HIT:     113778  MISS:        953
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 130.591 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     382845  ROW_BUFFER_MISS:     536358
 DBUS_CONGESTED:      13837
 WQ ROW_BUFFER_HIT:      30391  ROW_BUFFER_MISS:      86390  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 10.8166

Branch types
NOT_BRANCH: 47505168 79.1753%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494451 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

