
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11487391 heartbeat IPC: 1.24228 cumulative IPC: 1.74104 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20346028 heartbeat IPC: 1.12884 cumulative IPC: 1.47449 (Simulation time: 0 hr 0 min 58 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20346028 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 221900276 heartbeat IPC: 0.0496144 cumulative IPC: 0.0496144 (Simulation time: 0 hr 2 min 23 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 423680808 heartbeat IPC: 0.0495588 cumulative IPC: 0.0495866 (Simulation time: 0 hr 3 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 625274194 heartbeat IPC: 0.0496048 cumulative IPC: 0.0495927 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 826737564 heartbeat IPC: 0.0496368 cumulative IPC: 0.0496037 (Simulation time: 0 hr 6 min 43 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1028313323 heartbeat IPC: 0.0496092 cumulative IPC: 0.0496048 (Simulation time: 0 hr 8 min 10 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1229305900 heartbeat IPC: 0.0497531 cumulative IPC: 0.0496294 (Simulation time: 0 hr 9 min 35 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1208959873 cumulative IPC: 0.0496294 (Simulation time: 0 hr 9 min 35 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0496294 instructions: 60000000 cycles: 1208959873
L1D TOTAL     ACCESS:   19200944  HIT:    9483967  MISS:    9716977
L1D LOAD      ACCESS:   18485622  HIT:    8768645  MISS:    9716977
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 112.449 cycles
L1I TOTAL     ACCESS:   18515888  HIT:   18515888  MISS:          0
L1I LOAD      ACCESS:   18515888  HIT:   18515888  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9739965  HIT:    1755240  MISS:    7984725
L2C LOAD      ACCESS:    9716977  HIT:    1732564  MISS:    7984413
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22988  HIT:      22676  MISS:        312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 106.396 cycles
LLC TOTAL     ACCESS:    8007035  HIT:    4233191  MISS:    3773844
LLC LOAD      ACCESS:    7984413  HIT:    4210615  MISS:    3773798
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22622  HIT:      22576  MISS:         46
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.634 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     411389  ROW_BUFFER_MISS:    3362409
 DBUS_CONGESTED:      58637
 WQ ROW_BUFFER_HIT:       4481  ROW_BUFFER_MISS:      18085  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 131.054

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

