
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11943698 heartbeat IPC: 1.17564 cumulative IPC: 1.67452 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 21343220 heartbeat IPC: 1.06388 cumulative IPC: 1.4056 (Simulation time: 0 hr 1 min 2 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 21343220 (Simulation time: 0 hr 1 min 2 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 306422540 heartbeat IPC: 0.035078 cumulative IPC: 0.035078 (Simulation time: 0 hr 3 min 11 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 592129210 heartbeat IPC: 0.0350009 cumulative IPC: 0.0350394 (Simulation time: 0 hr 5 min 26 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 874285031 heartbeat IPC: 0.0354414 cumulative IPC: 0.0351724 (Simulation time: 0 hr 7 min 23 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 1158432987 heartbeat IPC: 0.0351929 cumulative IPC: 0.0351775 (Simulation time: 0 hr 9 min 29 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 1443576802 heartbeat IPC: 0.03507 cumulative IPC: 0.035156 (Simulation time: 0 hr 11 min 33 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1727720378 heartbeat IPC: 0.0351935 cumulative IPC: 0.0351622 (Simulation time: 0 hr 13 min 39 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1706377159 cumulative IPC: 0.0351622 (Simulation time: 0 hr 13 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0351622 instructions: 60000000 cycles: 1706377159
L1D TOTAL     ACCESS:   19605782  HIT:    9888787  MISS:    9716995
L1D LOAD      ACCESS:   18890460  HIT:    9173465  MISS:    9716995
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 163.76 cycles
L1I TOTAL     ACCESS:   18555286  HIT:   18555286  MISS:          0
L1I LOAD      ACCESS:   18555286  HIT:   18555286  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9739983  HIT:    1755266  MISS:    7984717
L2C LOAD      ACCESS:    9716995  HIT:    1732590  MISS:    7984405
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22988  HIT:      22676  MISS:        312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 168.839 cycles
LLC TOTAL     ACCESS:    8007027  HIT:     802145  MISS:    7204882
LLC LOAD      ACCESS:    7984405  HIT:     800779  MISS:    7183626
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      22622  HIT:       1366  MISS:      21256
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.867 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1295240  ROW_BUFFER_MISS:    5888386
 DBUS_CONGESTED:     101050
 WQ ROW_BUFFER_HIT:      15215  ROW_BUFFER_MISS:       6234  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 132.597

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

