
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3726753 heartbeat IPC: 2.6833 cumulative IPC: 2.6833 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7707279 heartbeat IPC: 2.51223 cumulative IPC: 2.59495 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11852343 heartbeat IPC: 2.41251 cumulative IPC: 2.53115 (Simulation time: 0 hr 1 min 0 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11852343 (Simulation time: 0 hr 1 min 0 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 54224508 heartbeat IPC: 0.236004 cumulative IPC: 0.236004 (Simulation time: 0 hr 1 min 22 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 95108160 heartbeat IPC: 0.244597 cumulative IPC: 0.240223 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 132940213 heartbeat IPC: 0.264326 cumulative IPC: 0.247754 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 169433723 heartbeat IPC: 0.274021 cumulative IPC: 0.253837 (Simulation time: 0 hr 2 min 35 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 205062160 heartbeat IPC: 0.280675 cumulative IPC: 0.258786 (Simulation time: 0 hr 2 min 58 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 240280959 heartbeat IPC: 0.283939 cumulative IPC: 0.262664 (Simulation time: 0 hr 3 min 22 sec) 
Finished CPU 0 instructions: 60000000 cycles: 228428616 cumulative IPC: 0.262664 (Simulation time: 0 hr 3 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.262664 instructions: 60000000 cycles: 228428616
L1D TOTAL     ACCESS:   11857301  HIT:    9064062  MISS:    2793239
L1D LOAD      ACCESS:   10696908  HIT:    8016962  MISS:    2679946
L1D RFO       ACCESS:    1160393  HIT:    1047100  MISS:     113293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 125.3 cycles
L1I TOTAL     ACCESS:    6577238  HIT:    6577238  MISS:          0
L1I LOAD      ACCESS:    6577238  HIT:    6577238  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3287332  HIT:     838345  MISS:    2448987
L2C LOAD      ACCESS:    2679947  HIT:     326204  MISS:    2353743
L2C RFO       ACCESS:     113293  HIT:      39277  MISS:      74016
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494092  HIT:     472864  MISS:      21228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 113.924 cycles
LLC TOTAL     ACCESS:    2877294  HIT:    1542701  MISS:    1334593
LLC LOAD      ACCESS:    2353743  HIT:    1072744  MISS:    1280999
LLC RFO       ACCESS:      74016  HIT:      23228  MISS:      50788
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     449535  HIT:     446729  MISS:       2806
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.34 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     342081  ROW_BUFFER_MISS:     989695
 DBUS_CONGESTED:     246871
 WQ ROW_BUFFER_HIT:     127600  ROW_BUFFER_MISS:     253743  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 99.0687

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

