
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-10.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 2953978 heartbeat IPC: 3.38527 cumulative IPC: 3.38527 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6200115 heartbeat IPC: 3.08059 cumulative IPC: 3.22575 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9444323 heartbeat IPC: 3.08242 cumulative IPC: 3.17651 (Simulation time: 0 hr 0 min 55 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9444323 (Simulation time: 0 hr 0 min 55 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 51525838 heartbeat IPC: 0.237634 cumulative IPC: 0.237634 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 93634939 heartbeat IPC: 0.237478 cumulative IPC: 0.237556 (Simulation time: 0 hr 1 min 40 sec) 
Heartbeat CPU 0 instructions: 60000001 cycles: 149144170 heartbeat IPC: 0.18015 cumulative IPC: 0.214746 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 70000003 cycles: 216707642 heartbeat IPC: 0.148009 cumulative IPC: 0.192991 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 272010717 heartbeat IPC: 0.180822 cumulative IPC: 0.190428 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 282063238 heartbeat IPC: 0.994775 cumulative IPC: 0.220087 (Simulation time: 0 hr 3 min 8 sec) 
Finished CPU 0 instructions: 60000002 cycles: 272618916 cumulative IPC: 0.220087 (Simulation time: 0 hr 3 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.220087 instructions: 60000002 cycles: 272618916
L1D TOTAL     ACCESS:   10610772  HIT:    9480237  MISS:    1130535
L1D LOAD      ACCESS:    9621856  HIT:    8492942  MISS:    1128914
L1D RFO       ACCESS:     988916  HIT:     987295  MISS:       1621
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.69 cycles
L1I TOTAL     ACCESS:   12260768  HIT:   12260764  MISS:          4
L1I LOAD      ACCESS:   12260768  HIT:   12260764  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1244785  HIT:     270566  MISS:     974219
L2C LOAD      ACCESS:    1128918  HIT:     156354  MISS:     972564
L2C RFO       ACCESS:       1621  HIT:        967  MISS:        654
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     114246  HIT:     113245  MISS:       1001
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.5 cycles
LLC TOTAL     ACCESS:    1947437  HIT:      64116  MISS:    1883321
LLC LOAD      ACCESS:     972564  HIT:      62932  MISS:     909632
LLC RFO       ACCESS:        654  HIT:        464  MISS:        190
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     974219  HIT:        720  MISS:     973499
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62.862 cycles
Major fault: 0 Minor fault: 27075

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     384260  ROW_BUFFER_MISS:     525562
 DBUS_CONGESTED:      13589
 WQ ROW_BUFFER_HIT:      31551  ROW_BUFFER_MISS:      85561  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 84.6529% MPKI: 31.9592 Average ROB Occupancy at Mispredict: 10.8174

Branch types
NOT_BRANCH: 47505168 79.1753%
BRANCH_DIRECT_JUMP: 36 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 12494451 20.8241%
BRANCH_DIRECT_CALL: 18 3e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 2.83333e-05%
BRANCH_OTHER: 0 0%

