
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//pr-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3437698 heartbeat IPC: 2.90892 cumulative IPC: 2.90892 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 11401258 heartbeat IPC: 1.25572 cumulative IPC: 1.75419 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 20152104 heartbeat IPC: 1.14275 cumulative IPC: 1.48868 (Simulation time: 0 hr 1 min 4 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 20152104 (Simulation time: 0 hr 1 min 4 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 204594884 heartbeat IPC: 0.0542173 cumulative IPC: 0.0542173 (Simulation time: 0 hr 2 min 32 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 389354481 heartbeat IPC: 0.0541244 cumulative IPC: 0.0541708 (Simulation time: 0 hr 4 min 2 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 573982850 heartbeat IPC: 0.0541629 cumulative IPC: 0.0541682 (Simulation time: 0 hr 5 min 29 sec) 
Heartbeat CPU 0 instructions: 70000001 cycles: 758252206 heartbeat IPC: 0.0542684 cumulative IPC: 0.0541932 (Simulation time: 0 hr 6 min 55 sec) 
Heartbeat CPU 0 instructions: 80000003 cycles: 942772627 heartbeat IPC: 0.0541946 cumulative IPC: 0.0541935 (Simulation time: 0 hr 8 min 22 sec) 
Heartbeat CPU 0 instructions: 90000000 cycles: 1126855796 heartbeat IPC: 0.0543233 cumulative IPC: 0.0542151 (Simulation time: 0 hr 10 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 1106703693 cumulative IPC: 0.0542151 (Simulation time: 0 hr 10 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0542151 instructions: 60000000 cycles: 1106703693
L1D TOTAL     ACCESS:   19099122  HIT:    9382152  MISS:    9716970
L1D LOAD      ACCESS:   18383800  HIT:    8666830  MISS:    9716970
L1D RFO       ACCESS:     715322  HIT:     715322  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.72 cycles
L1I TOTAL     ACCESS:   18506617  HIT:   18506617  MISS:          0
L1I LOAD      ACCESS:   18506617  HIT:   18506617  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    9739958  HIT:    1755231  MISS:    7984727
L2C LOAD      ACCESS:    9716970  HIT:    1732555  MISS:    7984415
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      22988  HIT:      22676  MISS:        312
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 93.3387 cycles
LLC TOTAL     ACCESS:   15969134  HIT:    4879325  MISS:   11089809
LLC LOAD      ACCESS:    7984408  HIT:    4879046  MISS:    3105362
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    7984726  HIT:        279  MISS:    7984447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 45.6023 cycles
Major fault: 0 Minor fault: 17851

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     299904  ROW_BUFFER_MISS:    2805458
 DBUS_CONGESTED:      47703
 WQ ROW_BUFFER_HIT:       4335  ROW_BUFFER_MISS:      18089  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 96.3421% MPKI: 6.98372 Average ROB Occupancy at Mispredict: 130.696

Branch types
NOT_BRANCH: 48544700 80.9078%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 11455299 19.0922%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

