
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3728196 heartbeat IPC: 2.68226 cumulative IPC: 2.68226 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7712080 heartbeat IPC: 2.51011 cumulative IPC: 2.59333 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11861455 heartbeat IPC: 2.41 cumulative IPC: 2.5292 (Simulation time: 0 hr 1 min 14 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11861455 (Simulation time: 0 hr 1 min 14 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 58078646 heartbeat IPC: 0.21637 cumulative IPC: 0.21637 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 102207193 heartbeat IPC: 0.226611 cumulative IPC: 0.221372 (Simulation time: 0 hr 2 min 16 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 143969866 heartbeat IPC: 0.239448 cumulative IPC: 0.227086 (Simulation time: 0 hr 2 min 46 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 184515506 heartbeat IPC: 0.246636 cumulative IPC: 0.231677 (Simulation time: 0 hr 3 min 17 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 224105568 heartbeat IPC: 0.252589 cumulative IPC: 0.235578 (Simulation time: 0 hr 3 min 47 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 263197830 heartbeat IPC: 0.255805 cumulative IPC: 0.238724 (Simulation time: 0 hr 4 min 18 sec) 
Finished CPU 0 instructions: 60000000 cycles: 251336375 cumulative IPC: 0.238724 (Simulation time: 0 hr 4 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238724 instructions: 60000000 cycles: 251336375
L1D TOTAL     ACCESS:   11978998  HIT:    9185763  MISS:    2793235
L1D LOAD      ACCESS:   10819328  HIT:    8139386  MISS:    2679942
L1D RFO       ACCESS:    1159670  HIT:    1046377  MISS:     113293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 167.494 cycles
L1I TOTAL     ACCESS:    6592177  HIT:    6592177  MISS:          0
L1I LOAD      ACCESS:    6592177  HIT:    6592177  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3287329  HIT:     838361  MISS:    2448968
L2C LOAD      ACCESS:    2679943  HIT:     326213  MISS:    2353730
L2C RFO       ACCESS:     113293  HIT:      39282  MISS:      74011
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494093  HIT:     472866  MISS:      21227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 162.072 cycles
LLC TOTAL     ACCESS:    4876708  HIT:     188460  MISS:    4688248
LLC LOAD      ACCESS:    2353731  HIT:     178382  MISS:    2175349
LLC RFO       ACCESS:      74011  HIT:       8358  MISS:      65653
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2448966  HIT:       1720  MISS:    2447246
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 69.0761 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     912175  ROW_BUFFER_MISS:    1328797
 DBUS_CONGESTED:     559461
 WQ ROW_BUFFER_HIT:     178169  ROW_BUFFER_MISS:     239269  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 99.1684

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

