
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 60000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-3.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000002 cycles: 3726493 heartbeat IPC: 2.68349 cumulative IPC: 2.68349 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 7706046 heartbeat IPC: 2.51284 cumulative IPC: 2.59536 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 11849966 heartbeat IPC: 2.41317 cumulative IPC: 2.53165 (Simulation time: 0 hr 1 min 11 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 11849966 (Simulation time: 0 hr 1 min 11 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 52093381 heartbeat IPC: 0.248488 cumulative IPC: 0.248488 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 91073270 heartbeat IPC: 0.256543 cumulative IPC: 0.252451 (Simulation time: 0 hr 2 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 127148063 heartbeat IPC: 0.277202 cumulative IPC: 0.260195 (Simulation time: 0 hr 2 min 33 sec) 
Heartbeat CPU 0 instructions: 70000000 cycles: 161993114 heartbeat IPC: 0.286985 cumulative IPC: 0.266412 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 80000000 cycles: 196003911 heartbeat IPC: 0.294024 cumulative IPC: 0.271512 (Simulation time: 0 hr 3 min 32 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 229657020 heartbeat IPC: 0.297149 cumulative IPC: 0.275473 (Simulation time: 0 hr 4 min 1 sec) 
Finished CPU 0 instructions: 60000000 cycles: 217807054 cumulative IPC: 0.275473 (Simulation time: 0 hr 4 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.275473 instructions: 60000000 cycles: 217807054
L1D TOTAL     ACCESS:   11833796  HIT:    9040554  MISS:    2793242
L1D LOAD      ACCESS:   10673140  HIT:    7993191  MISS:    2679949
L1D RFO       ACCESS:    1160656  HIT:    1047363  MISS:     113293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.339 cycles
L1I TOTAL     ACCESS:    6575243  HIT:    6575243  MISS:          0
L1I LOAD      ACCESS:    6575243  HIT:    6575243  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3287336  HIT:     838350  MISS:    2448986
L2C LOAD      ACCESS:    2679950  HIT:     326207  MISS:    2353743
L2C RFO       ACCESS:     113293  HIT:      39278  MISS:      74015
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     494093  HIT:     472865  MISS:      21228
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 100.279 cycles
LLC TOTAL     ACCESS:    4876741  HIT:    1316067  MISS:    3560674
LLC LOAD      ACCESS:    2353742  HIT:    1271158  MISS:    1082584
LLC RFO       ACCESS:      74015  HIT:      25084  MISS:      48931
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    2448984  HIT:      19825  MISS:    2429159
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48.4603 cycles
Major fault: 0 Minor fault: 13067

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     286326  ROW_BUFFER_MISS:     845186
 DBUS_CONGESTED:     154755
 WQ ROW_BUFFER_HIT:      95035  ROW_BUFFER_MISS:     168621  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 95.2381% MPKI: 7.0381 Average ROB Occupancy at Mispredict: 99.0525

Branch types
NOT_BRANCH: 51131692 85.2195%
BRANCH_DIRECT_JUMP: 2569303 4.28217%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6296267 10.4938%
BRANCH_DIRECT_CALL: 1212 0.00202%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1212 0.00202%
BRANCH_OTHER: 0 0%

